spring.application.name=user-service
server.port=5000

# Database configuration
spring.datasource.url=jdbc:postgresql://cs7319cluster-instance-1.cp8uueukswe3.us-east-1.rds.amazonaws.com:5432/CS7319
spring.datasource.username=postgres
spring.datasource.password=fHq%DX$3<T~5SGJ7w(+LA
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true