spring.application.name=note-service

# Whether Or Not SNS Publishing Is Enabled
publish.enabled=true

# Database configuration
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.accessKey=AKIATCKATHDM3HH5E37B
aws.secretKey=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
aws.region=us-east-1

# SNS configuration
aws.topicArn=arn:aws:sns:us-east-1:211125745881:note-updates
aws.snsAccessKey=AKIATCKATHDM4TGDVWG4
aws.snsSecretKey=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
aws.snsRegion=us-east-1
