spring.application.name=broadcast-service
server.port=5000

# SQS Configuration
aws.sqsQueueUrl=https://sqs.us-east-1.amazonaws.com/211125745881/Notes-Updates
aws.accessKey=AKIATCKATHDM3HH5E37B
aws.secretKey=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
aws.region=us-east-1
